<!DOCTYPE html>
<html lang="en">
<head>
    <title>Center-Pattern</title>
    <style>
        body{
            margin:0px ;
            text-align: center;
            background-size:cover;
            background-image: url(https://ss-i.thgim.com/public/incoming/w3wnl6/article66279694.ece/alternates/LANDSCAPE_1200/argentina.jpeg);
        }
        div{
            display:flex;
            width: 130px;
            height: 65px;
        }
        #a{
            background:linear-gradient(45deg,cyan,grey);
            border-width: 5px;
            border-style:solid;
            border-color:blue peru green yellow;
            margin:0px;
        }
        #b{
            background:linear-gradient(45deg,red,yellow);
            border-width: 5px;
            border-style:solid;
            border-color:chocolate blueviolet brown cadetblue;
            margin:0px 0px 0px 140px;
        }
        #c{
            background:linear-gradient(45deg,chartreuse,coral);
            border-width: 5px;
            border-style:solid;
            border-color:cornflowerblue crimson cornsilk darkred;
            margin:0px 0px 0px 280px;
        }
        #d{
            background:linear-gradient(45deg,darkblue,darkgreen);
            border-width: 5px;
            border-style:solid;
            border-color:darkgoldenrod darkgray darkmagenta darkorchid;
            margin:0px 0px 0px 420px;
        }
        #e{
            background:linear-gradient(45deg,darkred,darksalmon);
            border-width: 5px;
            border-style:solid;
            border-color:darkturquoise deepskyblue deeppink dimgrey;
            margin:0px 0px 0px 560px;
        }
        #f{
            background:linear-gradient(45deg,forestgreen,dodgerblue);
            border-width: 5px;
            border-style:solid;
            border-color:fuchsia gold ghostwhite gray;
            margin:0px 0px 0px 700px;
        }
        #g{
            background:linear-gradient(45deg,greenyellow,hotpink);
            border-width: 5px;
            border-style:solid;
            border-color:indigo lavender lawngreen lemonchiffon ;
            margin: -150px 0px 0px 840px;
        }
        #h{
            background:linear-gradient(45deg,lightcoral,lightgreen);
            border-width: 5px;
            border-style:solid;
            border-color:lime maroon mediumorchid mediumslateblue;
            margin:-150px 0px 0px 980px;
        }
        #i{
            background:linear-gradient(45deg,navy,olive);
            border-width: 5px;
            border-style:solid;
            border-color:orange palegoldenrod lightcoral darkkhaki ;
            margin:-150px 0px 0px 1120px;
        }
        #j{
            background:linear-gradient(45deg,orangered,palegreen);
            border-width: 5px;
            border-style:solid;
            border-color:peachpuff purple red rosybrown;
            margin:-150px 0px 0px 1260px;
        }
        #k{
            background:linear-gradient(45deg,olive,peru);
            border-width: 5px;
            border-style:solid;
            border-color:rgb(12, 33, 138) rgb(101, 7, 188) rgb(47, 139, 24) rgb(131, 139, 32);
            margin:-150px 0px 0px 1400px;
        }
</style>
</head>
<body>
    <div id="a"></div>
    <div id="b">C</div>
    <div id="c">H</div>
    <div id="d">A</div>
    <div id="e">M</div>
    <div id="f">P</div>
    <div id="g">I</div>
    <div id="h">O</div>
    <div id="i">N</div>
    <div id="j">S</div>
    <div id="k"></div>
</body>
</html>