<!DOCTYPE html>
<html lang="en">
<head>
    <title>Right-left Pattern</title>
    <style>
        body{
            margin:0px;
            text-align: center;
            background-size:cover ;
            background-image: url(https://images.hdqwalls.com/download/soccer-players-football-4k-q3-1366x768.jpg);
        }
        #j{
            background:linear-gradient(45deg,orangered,palegreen);
            border-width: 5px;
            border-style:solid;
            border-color:peachpuff purple red rosybrown;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 1350px;
        }
        #i{
            background:linear-gradient(45deg,navy,olive);
            border-width: 5px;
            border-style:solid;
            border-color:orange palegoldenrod lightcoral darkkhaki ;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 1200px;
        }
        #h{
            background:linear-gradient(45deg,lightcoral,lightgreen);
            border-width: 5px;
            border-style:solid;
            border-color:lime maroon mediumorchid mediumslateblue;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 1050px;
        }
        #g{
            background:linear-gradient(45deg,greenyellow,hotpink);
            border-width: 5px;
            border-style:solid;
            border-color:indigo lavender lawngreen lemonchiffon ;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 900px;
        }
        #f{
            background:linear-gradient(45deg,forestgreen,dodgerblue);
            border-width: 5px;
            border-style:solid;
            border-color:fuchsia gold ghostwhite gray;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 750px;
        }
        #e{
            background:linear-gradient(45deg,darkred,darksalmon);
            border-width: 5px;
            border-style:solid;
            border-color:darkturquoise deepskyblue deeppink dimgrey;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 600px;
        }
        #d{
            background:linear-gradient(45deg,darkblue,darkgreen);
            border-width: 5px;
            border-style:solid;
            border-color:darkgoldenrod darkgray darkmagenta darkorchid;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 450px;
        }
        #c{
            background:linear-gradient(45deg,chartreuse,coral);
            border-width: 5px;
            border-style:solid;
            border-color:cornflowerblue crimson cornsilk crimson;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 300px;
        }
        #b{
            background:linear-gradient(270deg,red,black,yellow,blue);
            border-width: 5px;
            border-style:solid;
            border-color:chocolate maroon cadetblue indigo;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 150px;
        }
        #a
        {
            background:linear-gradient(45deg,cyan,grey);
            border-width: 5px;
            border-style:solid;
            border-color:blue peru green yellow;
            width: 140px;
            height: 65px;
        }
    </style>
</head>
<body>
    <div id="j"></div>
    <div id="i">F</div>
    <div id="h">O</div>
    <div id="g">O</div>
    <div id="f">T</div>
    <div id="e">B</div>
    <div id="d">A</div>
    <div id="c">L</div>
    <div id="b">L</div>
    <div id="a"></div>
    
</body>
</html>