<!DOCTYPE html>
<html lang="en">
<head>
    <title>Left-Right Pattern</title>
    <style>
        body{
            margin:0px;
            text-align: center;
            background-size: cover;
            background-image: url(https://wallpaperaccess.com/full/3547002.jpg);
        }
        #a
        {
            background:linear-gradient(45deg,cyan,grey);
            border-width: 5px;
            border-style:solid;
            border-color:blue peru green yellow;
            width: 140px;
            height: 65px;
        }
        #b{
            background:linear-gradient(45deg,red,yellow);
            border-width: 5px;
            border-style:solid;
            border-color:chocolate blueviolet brown cadetblue;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 150px;
        }
        #c{
            background:linear-gradient(45deg,chartreuse,coral);
            border-width: 5px;
            border-style:solid;
            border-color:cornflowerblue crimson cornsilk darkred;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 300px;
        }
        #d{
            background:linear-gradient(45deg,darkblue,darkgreen);
            border-width: 5px;
            border-style:solid;
            border-color:darkgoldenrod darkgray darkmagenta darkorchid;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 450px;
        }
        #e{
            background:linear-gradient(45deg,darkred,darksalmon);
            border-width: 5px;
            border-style:solid;
            border-color:darkturquoise deepskyblue deeppink dimgrey;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 600px;
        }
        #f{
            background:linear-gradient(45deg,forestgreen,dodgerblue);
            border-width: 5px;
            border-style:solid;
            border-color:fuchsia gold ghostwhite gray;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 750px;
        }
        #g{
            background:linear-gradient(45deg,greenyellow,hotpink);
            border-width: 5px;
            border-style:solid;
            border-color:indigo lavender lawngreen lemonchiffon ;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 900px;
        }
        #h{
            background:linear-gradient(45deg,lightcoral,lightgreen);
            border-width: 5px;
            border-style:solid;
            border-color:lime maroon mediumorchid mediumslateblue;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 1050px;
        }
        #i{
            background:linear-gradient(45deg,navy,olive);
            border-width: 5px;
            border-style:solid;
            border-color:orange palegoldenrod lightcoral darkkhaki ;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 1200px;
        }
        #j{
            background:linear-gradient(45deg,orangered,palegreen);
            border-width: 5px;
            border-style:solid;
            border-color:peachpuff purple red rosybrown;
            width: 140px;
            height: 65px;
            margin:0px 0px 0px 1350px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b">M</div>
    <div id="c">A</div>
    <div id="d">L</div>
    <div id="e">D</div>
    <div id="f">I</div>
    <div id="g">V</div>
    <div id="h">E</div>
    <div id="i">S</div>
    <div id="j"></div>    
</body>
</html>